m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vblack_cell
Z0 !s110 1666043215
!i10b 1
!s100 NR6KmPJ]kWAeTW1Gj83Mn3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;8YcR[0b0<C@PjnKM^E632
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Classes/621/Research/R1/BWM/modelsim
w1665557256
8D:/Classes/621/Research/R1/BWM/black_cell.v
FD:/Classes/621/Research/R1/BWM/black_cell.v
!i122 78
Z4 L0 1 13
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1666043215.000000
!s107 D:/Classes/621/Research/R1/BWM/black_cell.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Classes/621/Research/R1/BWM/black_cell.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vbmw_n
!s110 1665414849
!i10b 1
!s100 <;b5;JL856I8FFVPf7FRZ0
R1
IX]7FXKeH0II9:]=?GbeP73
R2
R3
w1665414813
Z9 8D:\Classes\621\Research\R1\BWM\bwm_n.v
Z10 FD:\Classes\621\Research\R1\BWM\bwm_n.v
!i122 66
Z11 L0 1 28
R5
r1
!s85 0
31
!s108 1665414849.000000
Z12 !s107 D:\Classes\621\Research\R1\BWM\bwm_n.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|D:\Classes\621\Research\R1\BWM\bwm_n.v|
!i113 1
R7
R8
vbwm
Z14 !s110 1666041205
!i10b 1
!s100 8`=_PKefCPg3Z7N1Y83K@3
R1
I;AECPZEZCn7@_Y<7VE`ni3
R2
R3
Z15 w1666041198
R9
R10
!i122 75
L0 18 25
R5
r1
!s85 0
31
Z16 !s108 1666041205.000000
R12
R13
!i113 1
R7
R8
vbwm_n
R0
!i10b 1
!s100 hZ_;Ne[z`jBPAF0`JiA3U3
R1
I;Se;nZ@bF6P5>2AZ]fY7A3
R2
R3
w1666043178
8D:/Classes/621/Research/R1/BWM/bwm_n.v
FD:/Classes/621/Research/R1/BWM/bwm_n.v
!i122 79
R11
R5
r1
!s85 0
31
R6
!s107 D:/Classes/621/Research/R1/BWM/bwm_n.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Classes/621/Research/R1/BWM/bwm_n.v|
!i113 1
R7
R8
vbwm_n_tb
R0
!i10b 1
!s100 7meMdG?b`l2]aQ@E^LjTN1
R1
IK[WaW<j4nH2<g9elTU?g_2
R2
R3
w1666041372
8D:/Classes/621/Research/R1/BWM/bwm_n_tb.v
FD:/Classes/621/Research/R1/BWM/bwm_n_tb.v
!i122 80
L0 1 37
R5
r1
!s85 0
31
R6
!s107 D:/Classes/621/Research/R1/BWM/bwm_n_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Classes/621/Research/R1/BWM/bwm_n_tb.v|
!i113 1
R7
R8
vfull_adder
R14
!i10b 1
!s100 HFkoM]Qg@zEJ3ON_hX1R10
R1
IR`9CDZf]Zf6bFj_Ti[MF?0
R2
R3
R15
R9
R10
!i122 75
L0 10 6
R5
r1
!s85 0
31
R16
R12
R13
!i113 1
R7
R8
vfulladder
Z17 !s110 1666043216
!i10b 1
!s100 ?PKGE?TQc_>C6oTGj?_ma0
R1
IA5DCTWXYzlg02AcI:kK`?2
R2
R3
w1665557230
8D:/Classes/621/Research/R1/BWM/fulladder.v
FD:/Classes/621/Research/R1/BWM/fulladder.v
!i122 81
L0 1 7
R5
r1
!s85 0
31
Z18 !s108 1666043216.000000
!s107 D:/Classes/621/Research/R1/BWM/fulladder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Classes/621/Research/R1/BWM/fulladder.v|
!i113 1
R7
R8
vhalf_adder
R14
!i10b 1
!s100 aLOOg_ID<2FfC6NeP`bkA2
R1
IgW207AJ0AkEehCDf7jQWe3
R2
R3
R15
R9
R10
!i122 75
L0 2 6
R5
r1
!s85 0
31
R16
R12
R13
!i113 1
R7
R8
vwhite_cell
R17
!i10b 1
!s100 BVS3GV?>SiOQ2iM>ZESSC2
R1
If<>dk:mUW6=4:C>i_IEYI0
R2
R3
w1665557251
8D:/Classes/621/Research/R1/BWM/white_cell.v
FD:/Classes/621/Research/R1/BWM/white_cell.v
!i122 82
R4
R5
r1
!s85 0
31
R18
!s107 D:/Classes/621/Research/R1/BWM/white_cell.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Classes/621/Research/R1/BWM/white_cell.v|
!i113 1
R7
R8
