|barrel_shifter_built_case
data[0] => Mux0.IN7
data[0] => Mux1.IN7
data[0] => Mux2.IN7
data[0] => Mux3.IN7
data[0] => Mux4.IN7
data[0] => Mux5.IN7
data[0] => Mux6.IN7
data[0] => Mux7.IN7
data[1] => Mux0.IN6
data[1] => Mux1.IN6
data[1] => Mux2.IN6
data[1] => Mux3.IN6
data[1] => Mux4.IN6
data[1] => Mux5.IN6
data[1] => Mux6.IN6
data[1] => Mux7.IN6
data[2] => Mux0.IN5
data[2] => Mux1.IN5
data[2] => Mux2.IN5
data[2] => Mux3.IN5
data[2] => Mux4.IN5
data[2] => Mux5.IN5
data[2] => Mux6.IN5
data[2] => Mux7.IN5
data[3] => Mux0.IN4
data[3] => Mux1.IN4
data[3] => Mux2.IN4
data[3] => Mux3.IN4
data[3] => Mux4.IN4
data[3] => Mux5.IN4
data[3] => Mux6.IN4
data[3] => Mux7.IN4
data[4] => Mux0.IN3
data[4] => Mux1.IN3
data[4] => Mux2.IN3
data[4] => Mux3.IN3
data[4] => Mux4.IN3
data[4] => Mux5.IN3
data[4] => Mux6.IN3
data[4] => Mux7.IN3
data[5] => Mux0.IN2
data[5] => Mux1.IN2
data[5] => Mux2.IN2
data[5] => Mux3.IN2
data[5] => Mux4.IN2
data[5] => Mux5.IN2
data[5] => Mux6.IN2
data[5] => Mux7.IN2
data[6] => Mux0.IN1
data[6] => Mux1.IN1
data[6] => Mux2.IN1
data[6] => Mux3.IN1
data[6] => Mux4.IN1
data[6] => Mux5.IN1
data[6] => Mux6.IN1
data[6] => Mux7.IN1
data[7] => Mux0.IN0
data[7] => Mux1.IN0
data[7] => Mux2.IN0
data[7] => Mux3.IN0
data[7] => Mux4.IN0
data[7] => Mux5.IN0
data[7] => Mux6.IN0
data[7] => Mux7.IN0
amt[0] => Mux0.IN10
amt[0] => Mux1.IN10
amt[0] => Mux2.IN10
amt[0] => Mux3.IN10
amt[0] => Mux4.IN10
amt[0] => Mux5.IN10
amt[0] => Mux6.IN10
amt[0] => Mux7.IN10
amt[1] => Mux0.IN9
amt[1] => Mux1.IN9
amt[1] => Mux2.IN9
amt[1] => Mux3.IN9
amt[1] => Mux4.IN9
amt[1] => Mux5.IN9
amt[1] => Mux6.IN9
amt[1] => Mux7.IN9
amt[2] => Mux0.IN8
amt[2] => Mux1.IN8
amt[2] => Mux2.IN8
amt[2] => Mux3.IN8
amt[2] => Mux4.IN8
amt[2] => Mux5.IN8
amt[2] => Mux6.IN8
amt[2] => Mux7.IN8
out[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


