m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vbarrel_shifter_built_case
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1670873066
!i10b 1
!s100 3Djb=6e[0f@XC<hA0CR?M0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbNjES_23:<S:IX1Fh4=U13
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/Classes/621/Research/R3/Barrel_shifter/simple_8_bit_right
w1670870524
8D:\Classes\621\Research\R3\Barrel_shifter\simple_8_bit_right\simple_8_bit.sv
FD:\Classes\621\Research\R3\Barrel_shifter\simple_8_bit_right\simple_8_bit.sv
!i122 2
L0 3 20
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1670873066.000000
!s107 D:\Classes\621\Research\R3\Barrel_shifter\simple_8_bit_right\simple_8_bit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Classes\621\Research\R3\Barrel_shifter\simple_8_bit_right\simple_8_bit.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vbarrel_shifter_built_case_testbench
R0
R1
!i10b 1
!s100 2hW;O[=bM9MVa1L@CT>]l3
R2
IAiCU<e[S9APeA9;8=@H;N0
R3
S1
R4
w1670873060
8D:\Classes\621\Research\R3\Barrel_shifter\simple_8_bit_right\simple_8_bit_tb.sv
FD:\Classes\621\Research\R3\Barrel_shifter\simple_8_bit_right\simple_8_bit_tb.sv
!i122 3
L0 3 16
R5
r1
!s85 0
31
R6
!s107 D:\Classes\621\Research\R3\Barrel_shifter\simple_8_bit_right\simple_8_bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Classes\621\Research\R3\Barrel_shifter\simple_8_bit_right\simple_8_bit_tb.sv|
!i113 1
R7
R8
