m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vbarrel_shifter_N
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 DXx4 work 21 multifunction_sv_unit 0 22 Wg5kT8RZ`z1U_WG^N^3<h2
Z2 !s110 1670885961
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 gn>Mn:a^mbGE;gd=4e57N3
IzUO]:]_M0PR@FoVLPJ?^H3
Z4 !s105 multifunction_sv_unit
S1
Z5 dD:/Classes/621/Research/R3/Barrel_shifter/multifunction
Z6 w1670875745
Z7 8D:/Classes/621/Research/R3/Barrel_shifter/multifunction/multifunction.sv
Z8 FD:/Classes/621/Research/R3/Barrel_shifter/multifunction/multifunction.sv
!i122 18
L0 5 22
Z9 OV;L;2020.1;71
31
Z10 !s108 1670885960.000000
Z11 !s107 D:/Classes/621/Research/R3/Barrel_shifter/multifunction/multifunction.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Classes/621/Research/R3/Barrel_shifter/multifunction/multifunction.sv|
!i113 1
Z13 o-work work -sv
Z14 tCvgOpt 0
nbarrel_shifter_@n
vbarrel_shifter_N_right
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 DPjhkc0c0iaMGoTV7FBGR0
IT5V?TCWg^EWP^MH@RCLd12
R4
S1
R5
R6
R7
R8
!i122 18
L0 30 22
R9
31
R10
R11
R12
!i113 1
R13
R14
nbarrel_shifter_@n_right
vbarrel_shifter_N_tb
R0
R2
!i10b 1
!s100 B6;Ro0R4cOdIXK:[jOY:X2
Z15 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie3KSAOkcg2R_RZ3XH2fMY3
R3
S1
R5
w1670884133
8D:/Classes/621/Research/R3/Barrel_shifter/multifunction/multifunction_tb.sv
FD:/Classes/621/Research/R3/Barrel_shifter/multifunction/multifunction_tb.sv
!i122 19
L0 3 33
R9
r1
!s85 0
31
!s108 1670885961.000000
!s107 D:/Classes/621/Research/R3/Barrel_shifter/multifunction/multifunction_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Classes/621/Research/R3/Barrel_shifter/multifunction/multifunction_tb.sv|
!i113 1
R13
R14
nbarrel_shifter_@n_tb
vbarrel_shifter_N_testbench
R0
!s110 1670883973
!i10b 1
!s100 g<KLN2l?d5]e<>dUMf:a^3
R15
I<6F9iC[MfDLbD02kG4:KJ0
R3
S1
R5
w1670883965
8D:\Classes\621\Research\R3\Barrel_shifter\multifunction\multifunction_tb.sv
FD:\Classes\621\Research\R3\Barrel_shifter\multifunction\multifunction_tb.sv
!i122 17
L0 3 27
R9
r1
!s85 0
31
!s108 1670883973.000000
!s107 D:\Classes\621\Research\R3\Barrel_shifter\multifunction\multifunction_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Classes\621\Research\R3\Barrel_shifter\multifunction\multifunction_tb.sv|
!i113 1
R13
R14
nbarrel_shifter_@n_testbench
vinverter_width
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 P;<l?_1XZF6?`gY]N_Vf_1
IdAY_Jij0bVlIX:^3Bb5:D2
R4
S1
R5
R6
R7
R8
!i122 18
L0 54 7
R9
31
R10
R11
R12
!i113 1
R13
R14
Xmultifunction_sv_unit
R0
R2
VWg5kT8RZ`z1U_WG^N^3<h2
r1
!s85 0
!i10b 1
!s100 _?nSGVFBZBMMi_[CJCdc33
IWg5kT8RZ`z1U_WG^N^3<h2
!i103 1
S1
R5
R6
R7
R8
!i122 18
L0 2 0
R9
31
R10
R11
R12
!i113 1
R13
R14
